<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARSIAN | NaghsheJahan</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>


<body>
    <!-- navbar -->
    <section class="nav">
        <header>
            <nav id="navtag" class="navbar bc-main flex space-between">
                <div id="logo" class="nav-logo"><img class="logo" src="./images/logo.png" id="top" /></div>
                <div>
                    <ul class="menu" id="menu">
                        <li class="item-menu"><a class="item-menu-link" href="#">سایر خدمات</a></li>
                        <li class="item-menu pipe">
                            |
                        </li>
                        <li class="item-menu"><a class="item-menu-link" href="#">مجله گردشگری</a></li>
                        <li class="item-menu pipe">
                            |
                        </li>
                        <li class="item-menu"><a class="item-menu-link" href="#">ویزا</a></li>
                    </ul>
                </div>
                <div class="access">
                    <a class="login-btn" href="#">ورود</a>
                    <a class="help-link" href="#">می توانم کمکتان کنم؟</a>
                    <a class="fa-lang" href="#">FA</a>
                    <a class="en-lang" href="#">EN</a>
                </div>
                <img onclick="openMenu()" class="hamburger-menu" src="./images/hamburger-menu.svg" />
            </nav>
        </header>
    </section>
    <!-- navbar -->

    <!-- slider -->
    <section class="relative">
        <div class="">
            <div class="owl-carousel">
                <div class="item"><img src="./images/ameriha.png"></div>
                <div class="item"><img src="./images/1.png"></div>
            </div>
        </div>
    </section>
    <!-- slider -->
    <section class="bc-main">
        <aside class="side-left f-left">
            <div class="relative">
                <section class="item-container ">
                    <article class="card-tour-abs">
                        <div class="tour-card">
                            <header>
                                <h2 class="right">
                                    تور ترکیبی اسپانیا، مادرید ، قناری
                                </h2>
                            </header>
                            <footer>
                                <div class="d-rowreverse-spacebetween row-to-column">
                                    <p class="gray-text">شروع قیمت </p>

                                    <p class="right-text tour-card-text price"> 205900000
                                    </p><span class="gray-text">تومان</span>

                                </div>
                                <div class="d-rowreverse-spacebetween row-to-column">
                                    <p class="gray-text">تاریخ اعتبار </p>
                                    <p class=" tour-card-text">15 بهمن 1401</p>
                                </div>
                                <div class="d-rowreverse-spacebetween row-to-column">
                                    <p class="gray-text">مدت تور </p>
                                    <p class=" tour-card-text">شب اسپانیا، 5 شب مادرید ، 2 شب قناری</p>
                                </div>
                                <button class="reserve-tour-btn tour-card-text">رزرو تور</button>
                            </footer>
                        </div>
                    </article>
                </section>

                <section class="item-container ">
                    <div class="tour-service-card">
                        <div class="item-container-inner">
                            <p id="tourservices" class="title-text-card">خدمات تور</p>
                            <p class="justify-text tour-service-content">
                                رزرواسیون | پارکینگ خودرو | اینترنت پرسرعت | کارت اعتباری | سرویش خشک شویی | رستوران |
                                نشستن در فضای باز | کوپن های رایگان
                            </p>
                        </div>
                        <div class="item-container-inner">
                            <p class="title-text-card">نقشه مسیر</p>
                            <img class="roadmap" src="./images/roadmap.png" />
                        </div>
                        <div class="item-container-inner">
                            <p id="comments" class="title-text-card">دیدگاه مسافران</p>
                            <div class="item-container-inner flex space-between together">
                                <p class="user-comment">emanoel:</p>
                                <div class="tooltip ">
                                    <p>ایران کشوری است که مسافر را غافلگیر و فریفته می کند. جاذبه های آنها بی شمار است و
                                        فراتر از انتظار هر بازدید کننده ای است.
                                        اگر می‌خواهید معروف‌ترین نقاط ایران را ببینید، منتظر نباشید تا با ما به مکان‌های
                                        باستانی باورنکردنی در تاریخ سفر کنید.</p>
                                    <span class="message-box-right"></span>
                                </div>
                            </div>
                        </div>
                        <div class="item-container-inner flex space-between ">
                            <div class="item-container-inner fill-parent-w">
                                <div class="tooltip-gold ">
                                    <p>ممنون از شما</p>
                                    <span class="message-box-left"></span>
                                </div>
                            </div>
                            <img class="logo-comment" src="./images/comment-logo.png" alt="پارسیان نقش جهان ">
                        </div>
                        <div class="item-container-inner gold-line">
                            <div class="item-container-inner flex space-between together">
                                <p class="user-comment">سعید:</p>
                                <div class="tooltip ">
                                    <p>ایران کشوری است که مسافر را غافلگیر و فریفته می کند. جاذبه های آنها بی شمار است و
                                        فراتر از انتظار هر بازدید کننده ای است.
                                        اگر می‌خواهید معروف‌ترین نقاط ایران را ببینید، منتظر نباشید تا با ما به مکان‌های
                                        باستانی باورنکردنی در تاریخ سفر کنید.</p>
                                    <span class="message-box-right"></span>
                                </div>
                            </div>
                        </div>
                        <div class="item-container-inner ">
                            <div class="item-container-inner">
                                <form class="d-column">
                                    <input class="form-input-gray" type="text" placeholder="نام و نام خانوادگی مسافر">
                                    <input class="form-input-gray" type="text" placeholder="شماره همراه ">
                                    <textarea class="form-input-gray" rows="5" type="text"
                                        placeholder="نظر خود را بنویسید ...."></textarea>
                                    <input type="submit" value="ثبت نظر" class="form-input-submit">
                                </form>
                            </div>
                        </div>

                    </div>
                </section>

            </div>
        </aside>
        <main>
            <div class="f-right side-right">
                <section>
                    <div class="item-container spania">
                        <header>
                            <h2 class="spania-title">اسپانیا در دور دوم</h2>
                        </header>
                        <footer>
                            <div class="flex item-container-inner">
                                <p class="golden-text">7 شب و 6 روز</p>
                                <span class="circle-blue"></span>
                                <p class="golden-text">5 بهمن الی 12 بهمن</p>
                            </div>
                            <div class="item-container-inner">
                                <p> ایران کشوری است که مسافر را غافلگیر و فریفته می کند. جاذبه های آنها بی شمار است و
                                    فراتر
                                    از
                                    انتظار هر بازدید کننده ای است.<br />
                                    اگر می‌خواهید معروف‌ترین نقاط ایران را ببینید، منتظر نباشید تا با ما به مکان‌های
                                    باستانی
                                    باورنکردنی در تاریخ سفر کنید.</p>
                            </div>
                            <div class=" item-container-inner d-rowreverse-spacebetween">
                                <a class="link-btn" href="#info">اطلاعات کلی</a>
                                <a class="link-btn" href="#hotels">اقامتگاه و هتل </a>
                                <a class="link-btn" href="#tourservices">خدمات تور </a>
                                <a class="link-btn" href="#travelplan">برنامه سفر</a>
                                <a class="link-btn" href="#amazingtravel">جاذبه های سفر</a>
                                <a class="link-btn" href="#comments">دیدگاه مسافران</a>
                            </div>
                            <div class="line-gold-bottom"></div>
                            <div class="item-container-inner icons">
                                <a class="buttons" href="#"><img src="./images/download.svg"></a>
                                <a class="buttons" href="#"><img src="./images/save.svg"></a>
                                <a onclick="share('social-link')" class="buttons"><img src="./images/share.svg"></a>
                                <div class="clr"></div>
                                <div id="social-link" class="share-links">
                                    <a class="buttons" href="#"><img src="./images/instagram-svgrepo-com.svg"></a>
                                    <a class="buttons" href="#"><img src="./images/whatsapp-svgrepo-com.svg"></a>
                                </div>
                            </div>
                        </footer>
                    </div>
                </section>
                <section>
                    <div class="item-container ">
                        <h2 id="info" class="title-text-card rtl">اطلاعات کلی تور</h2>
                        <p id="info-text" class="item-container-inner justify-text limited-text">
                            جزایر قناری بخشی از خاک کشور اسپانیا محسوب می‌شود و از آنجایی که اسپانیا در محدوده‌ی اتحادیه
                            اروپا است،‌ برای سفر به این مجمع‌الجزایر باید از ویزای شینگن اسپانیا استفاده کنید. برای سفر
                            تفریحی به اسپانیا، ‌بهترین گزینه دریافت ویزای توریستی اسپانیا است.
                            جزایر قناری از دو استان سانتا کروس و لاس پالماس تشکیل شده که شامل هشت جزیره اصلی (به ترتیب
                            از
                            بزرگ به کوچک) تنریف، فوئرته‌ونتورا، گران‌کاناریا، لانزاروته، لاپالما، لا گومرا، ال هیرو و لا
                            گراسیوزا می‌شود. جزایر قناری در سال 1982 رسما به یک منطقه‌ی خودمختار تبدیل شد که مرکز آن هم
                            مشترکا لاس پالماس و سانتا کروز دِ تنریف است.
                            جزایر قناری بخشی از خاک کشور اسپانیا محسوب می‌شود و از آنجایی که اسپانیا در محدوده‌ی اتحادیه
                            اروپا است،‌ برای سفر به این مجمع‌الجزایر باید از ویزای شینگن اسپانیا استفاده کنید. برای سفر
                            تفریحی به اسپانیا، ‌بهترین گزینه دریافت ویزای توریستی اسپانیا است.
                            جزایر قناری از دو استان سانتا کروس و لاس پالماس تشکیل شده که شامل هشت جزیره اصلی (به ترتیب
                            از
                            بزرگ به کوچک) تنریف، فوئرته‌ونتورا، گران‌کاناریا، لانزاروته، لاپالما، لا گومرا، ال هیرو و لا
                            گراسیوزا می‌شود. جزایر قناری در سال 1982 رسما به یک منطقه‌ی خودمختار تبدیل شد که مرکز آن هم
                            مشترکا لاس پالماس و سانتا کروز دِ تنریف است.
                        </p>
                        <button id="more-less" class="more-text" onclick="more('info-text','more-less')">بیشتر</button>
                    </div>
                </section>
                <section>
                    <div class="item-container ">
                        <h2 id="hotels" class="title-text-card rtl">اقامتگاه و هتل ها</h2>
                        <table class="item-container-inner">
                            <tr class="head-table">
                                <th class="rounded-right" colspan="2">نام و درجه هتل</th>
                                <th class="details-hotel">آدرس هتل</th>
                                <th class="details-hotel">هر نفر در اتاق یک تخته</th>
                                <th class="details-hotel">هر نفر در اتاق دو تخته</th>
                                <th class="details-hotel">6تا 12 سال با تخت</th>
                                <th class="details-hotel">6تا 12 سال بدون تخت</th>
                                <th class="rounded-left"></th>
                            </tr>
                            <tr class="bottom-line-gold">
                                <td>
                                    <div class="star">4</div>
                                </td>
                                <td>May Ramblas Hotel</td>
                                <td class="details-hotel"><img class="img-location" src="./images/location.svg" /></td>
                                <td class="details-hotel price">3500000</td>
                                <td class="details-hotel price">3500000</td>
                                <td class="details-hotel price">3500000</td>
                                <td class="details-hotel price">1000000</td>
                                <td><button class="form-input-submit">انتخاب هتل</button></td>
                            </tr>
                            <tr class="bottom-line-gold">
                                <td>
                                    <div class="star">5</div>
                                </td>
                                <td>Hotel Sant Agusti</td>
                                <td class="details-hotel"><img class="img-location" src="./images/location.svg" /></td>
                                <td class="details-hotel price">3500000</td>
                                <td class="details-hotel price">3500000</td>
                                <td class="details-hotel price">3500000</td>
                                <td class="details-hotel price">1000000</td>
                                <td><button class="form-input-submit">انتخاب هتل</button></td>
                            </tr>
                            <tr class="bottom-line-gold">
                                <td>
                                    <div class="star">4</div>
                                </td>
                                <td>Tagoro Family and Fun</td>
                                <td class="details-hotel"><img class="img-location" src="./images/location.svg" /></td>
                                <td class="details-hotel price">3500000</td>
                                <td class="details-hotel price">3500000</td>
                                <td class="details-hotel price">3500000</td>
                                <td class="details-hotel price">1000000</td>
                                <td><button class="form-input-submit">انتخاب هتل</button></td>
                            </tr>
                        </table>
                    </div>
                </section>
                <section>
                    <div class="item-container ">
                        <h2 id="travelplan" class="title-text-card rtl">برنامه سفر</h2>
                        <div class="item-container-inner">
                            <dl>
                                <dt id="firstday-title" onclick="toggleDes('firstday','firstday-title')">روز اول : پرواز
                                    از تهران به سمت اسپانیا</dt>
                                <dd id="firstday" class="dd-show">جزایر قناری بخشی از خاک کشور اسپانیا محسوب می‌شود و از
                                    آنجایی که اسپانیا
                                    در محدوده‌ی
                                    اتحادیه اروپا است،‌ برای سفر به این مجمع‌الجزایر باید از ویزای شینگن اسپانیا استفاده
                                    کنید. برای سفر تفریحی به اسپانیا، ‌بهترین گزینه دریافت ویزای توریستی اسپانیا است.
                                    جزایر قناری از دو استان سانتا کروس و لاس پالماس تشکیل شده که شامل هشت جزیره اصلی (به
                                    ترتیب از بزرگ به کوچک) تنریف، فوئرته‌ونتورا، گران‌کاناریا، لانزاروته، لاپالما، لا
                                    گومرا،
                                    ال هیرو و لا گراسیوزا می‌شود. جزایر قناری در سال 1982 رسما به یک منطقه‌ی خودمختار
                                    تبدیل
                                    شد که مرکز آن هم مشترکا لاس پالماس و سانتا کروز دِ تنریف است.</dd>
                                <dt id="secondday-title" onclick="toggleDes('secondday','secondday-title')">روز دوم :
                                    اقامت در هتل</dt>
                                <dd id="secondday" class="dd-show">جزایر قناری بخشی از خاک کشور اسپانیا محسوب می‌شود و
                                    از آنجایی که اسپانیا در محدوده‌ی
                                    اتحادیه اروپا است،‌ برای سفر به این مجمع‌الجزایر باید از ویزای شینگن اسپانیا استفاده
                                    کنید. برای سفر تفریحی به اسپانیا، ‌بهترین گزینه دریافت ویزای توریستی اسپانیا است.
                                    جزایر قناری از دو استان سانتا کروس و لاس پالماس تشکیل شده که شامل هشت جزیره اصلی (به
                                    ترتیب از بزرگ به کوچک) تنریف، فوئرته‌ونتورا، گران‌کاناریا، لانزاروته، لاپالما، لا
                                    گومرا،
                                    ال هیرو و لا گراسیوزا می‌شود. جزایر قناری در سال 1982 رسما به یک منطقه‌ی خودمختار
                                    تبدیل
                                    شد که مرکز آن هم مشترکا لاس پالماس و سانتا کروز دِ تنریف است.</dd>
                                <dt id="thirdday-title" onclick="toggleDes('thirdday','thirdday-title')">روز سوم : گشت
                                    شهری</dt>
                                <dd id="thirdday" class="dd-show">جزایر قناری بخشی از خاک کشور اسپانیا محسوب می‌شود و از
                                    آنجایی که اسپانیا در محدوده‌ی
                                    اتحادیه اروپا است،‌ برای سفر به این مجمع‌الجزایر باید از ویزای شینگن اسپانیا استفاده
                                    کنید. برای سفر تفریحی به اسپانیا، ‌بهترین گزینه دریافت ویزای توریستی اسپانیا است.
                                    جزایر قناری از دو استان سانتا کروس و لاس پالماس تشکیل شده که شامل هشت جزیره اصلی (به
                                    ترتیب از بزرگ به کوچک) تنریف، فوئرته‌ونتورا، گران‌کاناریا، لانزاروته، لاپالما، لا
                                    گومرا،
                                    ال هیرو و لا گراسیوزا می‌شود. جزایر قناری در سال 1982 رسما به یک منطقه‌ی خودمختار
                                    تبدیل
                                    شد که مرکز آن هم مشترکا لاس پالماس و سانتا کروز دِ تنریف است.</dd>
                                <dt id="fourthday-title" onclick="toggleDes('fourthday','fourthday-title')">روز چهارم :
                                    اقامت در هتل</dt>
                                <dd id="fourthday" class="dd-show">جزایر قناری بخشی از خاک کشور اسپانیا محسوب می‌شود و
                                    از آنجایی که اسپانیا در محدوده‌ی
                                    اتحادیه اروپا است،‌ برای سفر به این مجمع‌الجزایر باید از ویزای شینگن اسپانیا استفاده
                                    کنید. برای سفر تفریحی به اسپانیا، ‌بهترین گزینه دریافت ویزای توریستی اسپانیا است.
                                    جزایر قناری از دو استان سانتا کروس و لاس پالماس تشکیل شده که شامل هشت جزیره اصلی (به
                                    ترتیب از بزرگ به کوچک) تنریف، فوئرته‌ونتورا، گران‌کاناریا، لانزاروته، لاپالما، لا
                                    گومرا،
                                    ال هیرو و لا گراسیوزا می‌شود. جزایر قناری در سال 1982 رسما به یک منطقه‌ی خودمختار
                                    تبدیل
                                    شد که مرکز آن هم مشترکا لاس پالماس و سانتا کروز دِ تنریف است.</dd>
                                <dt id="fifthday-title" onclick="toggleDes('fifthday','fifthday-title')">روز پنجم :
                                    اقامت در هتل</dt>
                                <dd id="fifthday" class="dd-show">جزایر قناری بخشی از خاک کشور اسپانیا محسوب می‌شود و از
                                    آنجایی که اسپانیا در محدوده‌ی
                                    اتحادیه اروپا است،‌ برای سفر به این مجمع‌الجزایر باید از ویزای شینگن اسپانیا استفاده
                                    کنید. برای سفر تفریحی به اسپانیا، ‌بهترین گزینه دریافت ویزای توریستی اسپانیا است.
                                    جزایر قناری از دو استان سانتا کروس و لاس پالماس تشکیل شده که شامل هشت جزیره اصلی (به
                                    ترتیب از بزرگ به کوچک) تنریف، فوئرته‌ونتورا، گران‌کاناریا، لانزاروته، لاپالما، لا
                                    گومرا،
                                    ال هیرو و لا گراسیوزا می‌شود. جزایر قناری در سال 1982 رسما به یک منطقه‌ی خودمختار
                                    تبدیل
                                    شد که مرکز آن هم مشترکا لاس پالماس و سانتا کروز دِ تنریف است.</dd>
                                <dt id="sixthday-title" onclick="toggleDes('sixthday','sixthday-title')">روز ششم : اقامت
                                    در هتل</dt>
                                <dd id="sixthday" class="dd-show">جزایر قناری بخشی از خاک کشور اسپانیا محسوب می‌شود و از
                                    آنجایی که اسپانیا در محدوده‌ی
                                    اتحادیه اروپا است،‌ برای سفر به این مجمع‌الجزایر باید از ویزای شینگن اسپانیا استفاده
                                    کنید. برای سفر تفریحی به اسپانیا، ‌بهترین گزینه دریافت ویزای توریستی اسپانیا است.
                                    جزایر قناری از دو استان سانتا کروس و لاس پالماس تشکیل شده که شامل هشت جزیره اصلی (به
                                    ترتیب از بزرگ به کوچک) تنریف، فوئرته‌ونتورا، گران‌کاناریا، لانزاروته، لاپالما، لا
                                    گومرا،
                                    ال هیرو و لا گراسیوزا می‌شود. جزایر قناری در سال 1982 رسما به یک منطقه‌ی خودمختار
                                    تبدیل
                                    شد که مرکز آن هم مشترکا لاس پالماس و سانتا کروز دِ تنریف است.</dd>
                                <dt id="seventhday-title" onclick="toggleDes('seventhday','seventhday-title')">روز هفتم
                                    : اقامت در هتل</dt>
                                <dd id="seventhday" class="dd-show">جزایر قناری بخشی از خاک کشور اسپانیا محسوب می‌شود و
                                    از آنجایی که اسپانیا در محدوده‌ی
                                    اتحادیه اروپا است،‌ برای سفر به این مجمع‌الجزایر باید از ویزای شینگن اسپانیا استفاده
                                    کنید. برای سفر تفریحی به اسپانیا، ‌بهترین گزینه دریافت ویزای توریستی اسپانیا است.
                                    جزایر قناری از دو استان سانتا کروس و لاس پالماس تشکیل شده که شامل هشت جزیره اصلی (به
                                    ترتیب از بزرگ به کوچک) تنریف، فوئرته‌ونتورا، گران‌کاناریا، لانزاروته، لاپالما، لا
                                    گومرا،
                                    ال هیرو و لا گراسیوزا می‌شود. جزایر قناری در سال 1982 رسما به یک منطقه‌ی خودمختار
                                    تبدیل
                                    شد که مرکز آن هم مشترکا لاس پالماس و سانتا کروز دِ تنریف است.</dd>
                            </dl>

                        </div>
                    </div>
                </section>
            </div>
            <div class="clr"></div>
            <section class="item-container">
                <h2 id="amazingtravel" class="title-text-card rtl">جاذبه های گردشگری اسپانیا</h2>
                <div class="grid-layout item-container-inner">
                    <div class="angry-grid">

                        <figure id="item-0" class="hover-img">
                            <img class="grid-content" src="./images/spania-4.png" />
                            <a href="#">
                                <figcaption>
                                    <img src="./images/see.svg">
                                    <h3>مسجد جامع یزد</h3>
                                </figcaption>
                            </a>
                        </figure>
                        <figure id="item-1" class="hover-img">
                            <img class="grid-content" src="./images/spania-1.png" />
                            <a href="#">
                                <figcaption>
                                    <img src="./images/see.svg">
                                    <h3>مسجد جامع یزد</h3>
                                </figcaption>
                            </a>
                        </figure>
                        <figure id="item-2" class="hover-img">
                            <img class="grid-content" src="./images/spania-2.png" />
                            <a href="#">
                                <figcaption>
                                    <img src="./images/see.svg">
                                    <h3>مسجد جامع یزد</h3>
                                </figcaption>
                            </a>
                        </figure>
                        <figure id="item-3" class="hover-img">
                            <img class="grid-content" src="./images/spania-3.png" />
                            <a href="#">
                                <figcaption>
                                    <img src="./images/see.svg">
                                    <h3>مسجد جامع یزد</h3>
                                </figcaption>
                            </a>
                        </figure>
                        <figure id="item-4" class="hover-img">
                            <img class="grid-content" src="./images/spania-6.png" />
                            <a href="#">
                                <figcaption>
                                    <img src="./images/see.svg">
                                    <h3>مسجد جامع یزد</h3>
                                </figcaption>
                            </a>
                        </figure>
                        <figure id="item-5" class="hover-img">
                            <img class="grid-content" src="./images/spania-5.png" />
                            <a href="#">
                                <figcaption>
                                    <img src="./images/see.svg">
                                    <h3>مسجد جامع یزد</h3>
                                </figcaption>
                            </a>
                        </figure>
                    </div>
                </div>
            </section>
        </main>
    </section>


    <!-- signin -->
    <section class="item-container">
        <div class="signin">
            <div class="bc-main">
                <article class="relative">
                    <p class=" membership">
                        عضویت در باشگاه مشتریان پارسیان نقش جهان
                    </p>
                    <div class="bg-signin ">
                    </div>
                    <form class="form d-rowreverse">
                        <input class="input-signin" type="text" placeholder="نام و نام خانوادگی">
                        <input class="input-signin" type="text" placeholder="شماره تلفن">
                        <input class="input-signin" type="text" placeholder="تاریخ تولد">
                        <input class="input-signin" type="email" placeholder="پست الکترونیکی">
                        <input class="submit-signin" type="submit" value="ثبت مشخصات">
                    </form>

                </article>
            </div>
        </div>
    </section>
    <!-- signin -->

    <!-- footer -->
    <section>
        <footer class="item-container">
            <div class="bc-main d-column">
                <div class=" d-row">
                    <img width="1000px" src="./images/pattern.png" alt="پارسیان" class="width-70">
                    <div class="width-30">
                        <p href="" class="tel blue-btn letter-space">
                            تلفن پشتیبان:
                            <span class="tel">
                                09101234567
                            </span>
                        </p>
                    </div>
                </div>
                <img width="1200px" height="3.66px" src="./images/shape1.png" alt="line" class="line">
                <div class="d-rowreverse address ">
                    <p class="address-content">آدرس : اصفهان | خیابان حکیم نظامی | نرسیده به چهارراه نظر | ساختمان حکیم
                        | طبقه 5 | واحد 501</p>
                    <img class="address-content" width="380px" height="30px" src="./images/social media-1.png"
                        alt="شبکه های اجتماعی" class="social-media">
                </div>
                <img width="1200px" height="3.66px" src="./images/shape1.png" alt="line" class="line">
                <div class="d-rowreverse">
                    <ul class="footer-links">
                        <li>
                            <a href="#">پارسیان نقش جهان</a>
                        </li>
                        <li>
                            <a href="#">درباره ما</a>
                        </li>
                        <li>
                            <a href="#">تماس با ما</a>
                        </li>
                        <li>
                            <a href="#">مجله گردشگری</a>
                        </li>
                        <li>
                            <a href="#">تورهای داخلی</a>
                        </li>
                        <li>
                            <a href="#">تور های خارجی </a>
                        </li>
                        <li>
                            <a href="#">درخواست مشاوره ویزا</a>
                        </li>
                    </ul>
                    <ul class="footer-links">
                        <li>
                            <a href="#">خدمات مشتریان</a>
                        </li>
                        <li>
                            <a href="#">پیگیری سفارش</a>
                        </li>
                        <li>
                            <a href="#">مرکز پشتیبانی آنلاین</a>
                        </li>
                        <li>
                            <a href="#">راهنمای خرید</a>
                        </li>
                        <li>
                            <a href="#">راهنمای استرداد</a>
                        </li>
                        <li>
                            <a href="#">قوانین و مقررات</a>
                        </li>
                        <li>
                            <a href="#">پرسش و پاسخ</a>
                        </li>
                    </ul>
                    <div class="d-column">
                        <div class="d-rowreverse app">
                            <div class="text-app">
                                <h3>
                                    اپلیکیشن پارسیان نقش جهان
                                </h3>
                                <p>پا به پای شما در تمام سفر</p>
                                <span>قابلیت نصب بر روی Android و iOS</span>
                            </div>

                            <div class="image-app">
                                <img src="./images/appstore.png" alt="دانلود از پلی استور">
                                <img src="./images/googleplay.png" alt="دانلود از گوگل پلی">
                            </div>
                        </div>
                        <div class="d-row">
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                        </div>
                    </div>
                </div>

        </footer>
        <div class="copyright">
            کلیه این سرویس (وبسایت و اپلیکیشن های موبایل)محفوظ و متعلق به شرکت پارسیان نقش جهان می باشد.
        </div>
        </footer>
    </section>
    <!-- footer -->

    <a href="#top" class="top">^</a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>

    <script src="./js/jquery-3.6.3.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/scripts.js"></script>
</body>

</html>